@use "../abstracts/variables";
@use "../abstracts/mixin";

.main-container {
  display: grid;
  grid-template-columns: 1fr 1.05fr 1.58fr;
  grid-template-rows: 1.25fr 1fr;
  margin-left: variables.$side-margin;
  margin-right: variables.$side-margin;

  .main-container__subtitle {
    grid-area: 1/1/2/3;
    @include mixin.font;
    font-size: 4vw;
    font-weight: 500;
    text-align: left;
    text-transform: uppercase;
    width: 100%; 
    margin-bottom: 7%;
  }
  
  .main-container__subtitle:hover {
    color: rgb(38, 77, 9);
  }

  .main-container__text {
    grid-area: 2/1/3/2;
    width: 100%;
    @include mixin.font;
    font-size: 1.3vw;
    line-height: 2vw;
    font-weight: 500;
    text-align: left;   
  }

  .main-container__text_second {
    grid-area: 2/2/3/3;
    width: 90%;
    margin-left: 15%;
  }

  .main-container__image {
    width: 80%;
    align-self: center;
    padding-left: 20%;
  }
}

@media screen and (max-width: 768px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.25fr 1fr;
    margin-top: 3%;

    .main-container__subtitle {
      grid-area: 1/1/2/2;
      line-height: 1.1em;
      width: 105%;
    }

    .main-container__image {
      width: 90%;
      align-self: center;
      padding-left: 7%;
    }

    .main-container__text {
      font-size: 2vw;
      line-height: 3vw;
      width: 90%;
    }

    .main-container__text_second {
      width: 80%;
      margin-left: -2%;
    }
  }
}

@media screen and (max-width: 425px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 0.6fr 0.6fr;
    margin-left: variables.$media-margin;
    margin-right: variables.$media-margin;

    .main-container__subtitle {
      grid-area: 1/1/2/2;
      padding-top: 10%;
      font-size: 7vw;
      width: 90%;
      margin-bottom: 0%;
    }

    .main-container__image {
      grid-area: 2/1/3/2;
      width: 100%;
      padding: 0%;
    }

    .main-container__text {
      grid-area: 3/1/4/2;
      font-size: 3.1vw;
      line-height: 5vw;
      width: 97%;
    }

    .main-container__text_second {
      grid-area: 4/1/5/2;
      margin: 0%;
    }
  }
}